<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="RNA to Protein">
    <inherit name="devmode" />
    <inherit name="theme_retro" />
    <gameid>6d03c8c7-d732-4621-816b-50564851529d</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
    <menufont>Georgia, serif</menufont>
    <attr name="feature_advancedscripts" type="boolean">false</attr>
    <borderlesscursor type="boolean">false</borderlesscursor>
    <attr name="feature_pictureframe" type="boolean">false</attr>
    <showpanes type="boolean">false</showpanes>
    <description>Welcome to our project game. The concept is that you are an RNA molecule being converted into a protein. You can "look at" for more information or "use" all the objects in the game - try to find all the endings!</description>
    <gridmap type="boolean">false</gridmap>
    <attr name="feature_devmode" type="boolean">false</attr>
    <attr name="devmode_changepovpos" type="boolean">false</attr>
    <attr name="devmode_povpos">Endoplasmic Reticulum</attr>
    <backgroundimage>videoblocks-cell-division-microbiology-background-with-purple-cell-nucleus-and-blue-neon-cytoplasm-under-microscope-on-clear-dark-blue-ba.png</backgroundimage>
    <marginscolour>Black</marginscolour>
    <setbackgroundopacity />
    <backgroundopacity type="double">0.3</backgroundopacity>
    <defaultforeground>White</defaultforeground>
    <colourblend type="boolean">false</colourblend>
    <colourblendtop>Azure</colourblendtop>
    <colourblendbottom>BlanchedAlmond</colourblendbottom>
    <menuhoverbackground>Plum</menuhoverbackground>
    <showborder type="boolean">false</showborder>
    <showcommandbar />
    <shadowbox />
    <setcustomwidth />
    <customwidth type="int">1360</customwidth>
    <setcustompadding />
    <custompaddingtop type="int">30</custompaddingtop>
    <category>Educational</category>
    <showdescriptiononenter />
    <cover>videoblocks-cell-division-microbiology-background-with-purple-cell-nucleus-and-blue-neon-cytoplasm-under-microscope-on-clear-dark-blue-ba.png</cover>
    <start type="script">
      msg ("Welcome to our project game. The concept is that you are an RNA molecule being converted into a protein. You can \"look at\" and/or \"use\" all the objects (the underlined words) in the game. Try clicking on them. The object is to move from organelle to organelle until you become a specific protein - try and find all the endings!")
    </start>
  </game>
  <object name="Nucleus">
    <inherit name="editor_room" />
    <isroom />
    <description>You are inside the nucleus of a cell. Around you float massive lengths of coiled DNA, being constantly modified and copied by enzymes.</description>
    <onexit type="script">
    </onexit>
    <enter type="script">
    </enter>
    <object name="Multi Protein Polyadenylation Complex">
      <inherit name="editor_object" />
      <alias>Multi Protein Polyadenylation Complex</alias>
      <attr name="feature_switchable" type="boolean">false</attr>
      <feature_usegive />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
      <look type="script">
        picture ("Polyadenylation.png")
        msg ("It's a complex of six different proteins that functions to add a poly A tail to a strand of mRNA. You need the tail to exit the nucleus")
        ShowYouTube ("TfYf_rPWUdY")
        SetLastIframeID ("my-video")
        JS.eval ("$('#my-video').width('1320');")
        JS.eval ("$('#my-video').height('500');")
      </look>
      <use type="script">
        SetObjectFlagOn (player, "Polyadenylated")
        msg ("The complex of proteins adds a poly-A tail to your sequence")
      </use>
    </object>
    <object name="Nuclear Pore">
      <inherit name="editor_object" />
      <alias>Nuclear Pore</alias>
      <feature_usegive />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
      <look type="script">
        picture ("Nuclear envelope.jpg")
        msg ("This is the entrance to the outer cytosol. The nuclear pore is tightly controlled by a number of enzymes and proteins. ")
      </look>
      <use type="script">
        if (GetBoolean(player, "Polyadenylated")) {
          if (GetBoolean(player, "cap")) {
            if (GetBoolean(player, "spliced")) {
              msg ("The enzymes surrounding the nuclear pore recognise the modifications in your sequence, allowing entry to the nuclear pore")
              SetTimeout (5) {
                ClearScreen
                SetBackgroundImage ("Cytoplasm_r.png")
                options = Split("Yes, I do have an SRP;No, I don't have an SRP", ";")
                ShowMenu ("Do you have a sequence that codes for ribosomal insertion?", options, false) {
                  switch (result) {
                    case ("Yes, I do have an SRP") {
                      SetObjectFlagOn (player, "SRP")
                      MoveObject (player, Cytosol)
                    }
                    case ("No, I don't have an SRP") {
                      SetObjectFlagOn (player, "noSRP")
                      MoveObject (player, Cytosol)
                    }
                  }
                }
              }
            }
            else {
              msg ("The checkpoint won't accept you if you still contain introns")
            }
          }
          else {
            msg ("The checkpoint won't accept you if you don't have a 5' cap")
          }
        }
        else {
          msg ("The checkpoint won't accept you unless you've got a poly-A tail")
        }
      </use>
    </object>
    <object name="Methyltransferase">
      <inherit name="editor_object" />
      <feature_usegive />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
      <scenery type="boolean">false</scenery>
      <look type="script">
        picture ("Methyltransferase.png")
        msg ("The methyltransferase molecule acts to methylate guanosines on the 3' end of mRNA sequences. You need to have this 3' cap to exit the nucleus.")
      </look>
      <use type="script">
        SetObjectFlagOn (player, "cap")
        msg ("The methyltransferase methylates the guanosine on your 5' end, creating a 5' cap")
      </use>
    </object>
    <object name="Spliceosome">
      <inherit name="editor_object" />
      <feature_usegive />
      <alias>Spliceosome</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
      <look type="script">
        msg ("The spliceosome exists as a complex of sRNP molecules that remove introns from mRNA sequences.")
        picture ("Spliceosome.jpg")
      </look>
      <use type="script">
        SetObjectFlagOn (player, "spliced")
        msg ("You enter the spliceosome and it removes all of your non-coding introns, condensing your genetic code.")
      </use>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <alias>Genetic Code</alias>
      <look>You are a sequence of the nucleotides Adenine, Uracil, Cytosine and Guanine held together by a ribose sugar-phosphate backbone.</look>
      <scenery type="boolean">false</scenery>
      <attr name="pov_look">You are a sequence of the nucleotides Adenine, Uracil, Cytosine and Guanine held together by a ribose sugar-phosphate backbone.</attr>
    </object>
  </object>
  <object name="Cytosol">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <description>This is the busy highway of the cell. Many molecules pass by you of many different types, and you can see giant strands of tubulin stretching into the distance, supporting all the various structures.</description>
    <beforeenter type="script">
    </beforeenter>
    <enter type="script">
    </enter>
    <object name="Golgi Apparatus">
      <look type="script">
        msg ("")
        picture ("")
      </look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <object name="Exit Vesicle">
        <inherit name="editor_object" />
        <alias>Exit Vesicle</alias>
        <scenery type="boolean">false</scenery>
        <feature_usegive />
        <use type="script">
          if (GetBoolean(player, "Insulin")) {
            msg ("You are an insulin molecule, and you help reduce blood sugar!")
            picture ("insulin.png")
            msg ("")
          }
          else if (GetBoolean(player, "Afamin")) {
            msg ("You are an Afamin molecule. You are combined with three other genes that localise the fourth chromosome. You all encode structurally related serum transport proteins that are known to be evolutionarily related.")
            picture ("1920px-Ideogram_human_chromosome_4.svg.png")
          }
          else if (GetBoolean(player, "Albumin")) {
            msg ("You are a Serum albumin. Your main function is to regulate the colloidal osmotic pressure of blood. ")
            picture ("ALB_structure.png")
          }
          else if (GetBoolean(player, "HGC")) {
            msg ("You are a HGC (a protein hormone). You maintain estrogen and progesterone levels in pregnant women. ")
            picture ("HCG_structure.png")
          }
          else if (GetBoolean(player, "Transferrin")) {
            msg ("You are a Transferrin receptor protein. You control the level of iron in the human body, transport iron in the blood plasma encoded by the TF gene. Also, you are found in the cell membrane.")
            picture ("800px-Protein_TF_PDB_1a8e.png")
          }
          else if (GetBoolean(player, "Rhodopsin")) {
            msg ("You are a Rhodopsin molecule.  You are a type of photoreceptor which is required for image-forming vision in dim-light intensity.")
            picture ("Rhodopsin_3D.jpg")
          }
          else if (GetBoolean(player, "Leptin")) {
            msg ("")
            picture ("")
          }
          else if (GetBoolean(player, "CENPA")) {
            msg ("")
            picture ("")
          }
          else if (GetBoolean(player, "Tubulin")) {
            msg ("")
            picture ("")
          }
          else if (GetBoolean(player, "Histone")) {
            msg ("ENDING GOES HERE")
            picture ("")
          }
          else if (GetBoolean(player, "Ferritin")) {
            msg ("ENDING GOES HERE")
            picture ("")
          }
          else if (GetBoolean(player, "Myosin")) {
            msg ("ENDING GOES HERE")
            picture ("")
          }
          else if (GetBoolean(player, "np53")) {
            msg ("ENDING GOES HERE")
            picture ("")
          }
          else if (GetBoolean(player, "cp53")) {
            msg ("ENDING GOES HERE")
            picture ("")
          }
          else {
            msg ("You are a Titin molecule, which is one of the largest proteins in the human body. You are involved in the elastic function and organisation of all muscle in the human body.")
            picture ("1BPV.png")
          }
        </use>
      </object>
    </object>
    <object name="Mitochondrion">
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <enter type="script">
        msg ("MITOCHONDRION ENDING - ATP Synthase")
      </enter>
      <look type="script">
        msg ("")
        picture ("")
      </look>
    </object>
    <object name="Lysosome">
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
      <look>Note - this will be both one of the endings (digestive hydrolase enzyme) and the death zone.</look>
    </object>
    <object name="Cell Membrane">
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isroom />
    </object>
    <object name="Ribosome">
      <inherit name="editor_object" />
      <alias>Ribosome</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
      <feature_usegive />
      <look type="script">
        msg ("This ribosome can translate mRNA into proteins")
        picture ("Ribosome.jpg")
      </look>
      <use type="script">
        if (GetBoolean(player, "SRP")) {
          ClearScreen
          TextFX_Typewriter ("You have an SRP! You bind to the ribosome and it moves to the RER, attaches to the ER membrane and begins translation", 30)
          SetTimeout (4) {
            options = Split("I have a stop transfer sequence;I don't have a stop transfer sequence", ";")
            ShowMenu ("Do you have a stop transfer sequence?", options, true) {
              switch (result) {
                case ("I have a stop transfer sequence") {
                  ClearScreen
                  msg ("You are a CEA antigen(glycoprotein) involved in cell adhesion produced in the gastrointestinal tissue during fetal development.")
                  picture ("PBB_Protein_CEACAM5_image.jpg")
                  TextFX_Typewriter ("GAME OVER", 200)
                  finish
                }
                case ("I don't have a stop transfer sequence") {
                  TextFX_Typewriter ("The ribosome attaches to the RER and begins translation", 30)
                  SetTimeout (6) {
                    ClearScreen
                    MoveObject (player, Endoplasmic Reticulum)
                  }
                }
              }
            }
          }
        }
        else {
          ClearScreen
          msg ("You do not have an SRP - the ribosome translates you directly into the cytosol.")
          options = Split("Peroxisomal Signal Sequence;Mitochondrial Signal Sequence;Chloroplast Signal Sequence", ";")
          player.pov_look = "You are now a sequence of up to 20 amino acids. Depending on your modifications, you'll have differing purposes"
          ShowMenu ("You're now a protein in the cytosol. Choose which signal sequence you have to determine your final location in the cell:", options) {
            switch (result) {
              case ("Peroxisomal Signal Sequence") {
                ClearScreen
                msg ("Your signal sequence is recognised by the cell membrane of the peroxisome. It allows you to pass through, and modifies you. You become a catalase enzyme, and you function to break down peroxide into hydrogen and oxygen. You exist commonly in plants, aiding in the photosynthetic process as well as in pathogenic microbes where you break down peroxide, a microbial agent, and increase your survivability in hosts")
                msg ("GAME OVER")
                finish
              }
              case ("Mitochondrial Signal Sequence") {
                ClearScreen
                msg ("Your signal sequence is recognised by the cell membrane of the mitochondrion. It allows you to pass through, and modifies you. You become an ATP synthase enzyme, located within the thylakoid membrane. You couple the passage of protons down the chemical gradient of the mitochondrial membrane to the synthesis reaction of ADP to ATP, creating new ATP molecules. They are used all throughout the cell and human body to drive energetic processes.")
                msg ("GAME OVER")
                finish
              }
              case ("Chloroplast Signal Sequence") {
                ClearScreen
                msg ("Your signal sequence is recognised by the cell membrane of the mitochondrion. It allows you to pass through, and modifies you. You become a ribulose-1,5-bisphosphate carboxylase/oxygenase enzyme (Rubisco for short). You are the first step in plant photosynthesis, and function to fixate carbon. You are known to be the most prolific enzyme on earth, and you bind to carbon dioxide, passing it on to the photosynthetic processes to convert it into glucose.")
                msg ("GAME OVER")
                finish
              }
            }
          }
        }
      </use>
    </object>
    <object name="Endoplasmic Reticulum">
      <isroom />
      <attr name="feature_startscript" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="string"></look>
      <scenery />
      <description type="script">
        msg ("")
        picture ("")
      </description>
      <enter type="script">
      </enter>
      <beforeenter type="script">
        SetBackgroundImage ("RER.png")
        TextFX_Typewriter ("There are enzymes all around you that function to modify the sequences of proteins by adding modifications. You're being folded...", 30)
        SetTimeout (6) {
          if (RandomChance(80)) {
            msg ("Well done! You were sequenced and folded properly!")
            player.pov_look = "You are now a sequence of up to 20 amino acids. Depending on your modifications, you'll have differing purposes"
            option1 = Split("Disulfide Isomerase;Methyltransferase;Acetyltransferase;Sulfotransferase", ";")
            ShowMenu ("There are a number of enzymes present nearby. Each one modifies you in a specific way, causing you to be suited to a particular function. Make a choice:", option1, false) {
              switch (result) {
                case ("Disulfide Isomerase") {
                  disulfChoice = Split("Protease;Kinase;Glycosylation Complex;Acetyltransferase;No Modification", ";")
                  msg ("A disulfide isomerase enzyme adds a number of disulfide bonds to your sequence")
                  ShowMenu ("Choose another modification", disulfChoice, true) {
                    switch (result) {
                      case ("Protease") {
                        msg ("A protease enzyme splits you into two parts")
                        SetObjectFlagOn (player, "Insulin")
                        SetTimeout (3) {
                          MoveObject (player, Golgi Apparatus)
                        }
                      }
                      case ("Kinase") {
                        msg ("A kinase enzyme phosphorylates you")
                        SetObjectFlagOn (player, "Titin")
                        SetTimeout (3) {
                          MoveObject (player, Golgi Apparatus)
                        }
                      }
                      case ("Glycosylation Complex") {
                        msg ("A glycosylation complex adds glycan units to your sequence")
                        list_choices = Split("Afamin;Albumin;HGC;Transferrin", ";")
                        selection = StringListItem (list_choices, GetRandomInt(0,3))
                        SetObjectFlagOn (player, selection)
                        SetTimeout (3) {
                          MoveObject (player, Golgi Apparatus)
                        }
                      }
                      case ("Acetyltransferase") {
                        msg ("An Acetyltransferase enzyme adds acetyl groups to your sequence")
                        SetObjectFlagOn (player, "Rhodopsin")
                        SetTimeout (3) {
                          MoveObject (player, Golgi Apparatus)
                        }
                      }
                      case ("No Modification") {
                        msg ("You continue with disulfide bond modifications only")
                        SetObjectFlagOn (player, "Leptin")
                        SetTimeout (3) {
                          MoveObject (player, Golgi Apparatus)
                        }
                      }
                    }
                  }
                }
                case ("Methyltransferase") {
                  methylChoice = Split("Kinase; Acetyltransferase; No Modification", ";")
                  msg ("A methyltransferase enzyme adds methyl groups to your sequence")
                  ShowMenu ("Choose another modification", methylChoice, true) {
                    switch (result) {
                      case ("Kinase") {
                        msg ("A kinase enzyme phosphorylates you")
                        SetObjectFlagOn (player, "CENPA")
                        SetTimeout (3) {
                          MoveObject (player, Golgi Apparatus)
                        }
                      }
                      case ("Acetyltransferase") {
                        msg ("An acetyltransferase enzyme adds acetyl groups to your sequence")
                        SetObjectFlagOn (player, "Tubulin")
                        SetTimeout (3) {
                          MoveObject (player, Golgi Apparatus)
                        }
                      }
                      case ("No Modification") {
                        msg ("You continue with only methyl group modifications")
                        SetObjectFlagOn (player, "Histone")
                        SetTimeout (3) {
                          MoveObject (player, Golgi Apparatus)
                        }
                      }
                    }
                  }
                }
                case ("Acetyltransferase") {
                  msg ("An acetyltransferase enzyme adds acetyl groups to your sequence")
                  list_choices = Split("Ferritin;Myosin;np53;cp53", ";")
                  selection = StringListItem (list_choices, GetRandomInt(0,3))
                  SetObjectFlagOn (player, selection)
                  SetTimeout (3) {
                    MoveObject (player, Golgi Apparatus)
                  }
                }
                case ("Sulfotransferase") {
                  msg ("A sulfotransferase enzyme adds a sulfonic acid group to your sequence")
                  SetTimeout (3) {
                    MoveObject (player, Golgi Apparatus)
                  }
                }
              }
            }
          }
          else {
            msg ("Uh oh, you didn't fold properly. The chaperone protein binds to you and you may attempt to try folding again.")
            option = Split("Give up;Try again", ";")
            ShowMenu ("Would you like to try again?", option, false) {
              switch (result) {
                case ("Give up") {
                  ClearScreen
                  msg ("Ubiquitin attached, Player is broken down")
                  finish
                }
                case ("Try again") {
                  if (RandomChance(50)) {
                    ClearScreen
                    msg ("Ubiquitin attached, Player is broken down")
                    finish
                  }
                  else {
                    msg ("You folded properly and weren't broken down - well done!")
                    player.pov_look = "You are now a sequence of up to 20 amino acids. Depending on your modifications, you'll have differing purposes"
                    option1 = Split("Disulfide Isomerase;Methyltransferase;Acetyltransferase;Sulfotransferase", ";")
                    ShowMenu ("There are a number of enzymes present nearby. Each one modifies you in a specific way, causing you to be suited to a particular function. Make a choice:", option1, false) {
                      switch (result) {
                        case ("Disulfide Isomerase") {
                          disulfChoice = Split("Protease;Kinase;Glycosylation Complex;Acetyltransferase;No Modification", ";")
                          msg ("A disulfide isomerase enzyme adds a number of disulfide bonds to your sequence")
                          ShowMenu ("Choose another modification", disulfChoice, true) {
                            switch (result) {
                              case ("Protease") {
                                msg ("A protease enzyme splits you into two parts")
                                SetObjectFlagOn (player, "Insulin")
                                SetTimeout (3) {
                                  MoveObject (player, Golgi Apparatus)
                                }
                              }
                              case ("Kinase") {
                                msg ("A kinase enzyme phosphorylates you")
                                SetObjectFlagOn (player, "Titin")
                                SetTimeout (3) {
                                  MoveObject (player, Golgi Apparatus)
                                }
                              }
                              case ("Glycosylation Complex") {
                                msg ("A glycosylation complex adds glycan units to your sequence")
                                list_choices = Split("Afamin;Albumin;HGC;Transferrin", ";")
                                selection = StringListItem (list_choices, GetRandomInt(0,3))
                                SetObjectFlagOn (player, selection)
                                SetTimeout (3) {
                                  MoveObject (player, Golgi Apparatus)
                                }
                              }
                              case ("Acetyltransferase") {
                                msg ("An Acetyltransferase enzyme adds acetyl groups to your sequence")
                                SetObjectFlagOn (player, "Rhodopsin")
                                SetTimeout (3) {
                                  MoveObject (player, Golgi Apparatus)
                                }
                              }
                              case ("No Modification") {
                                msg ("You continue with disulfide bond modifications only")
                                SetObjectFlagOn (player, "Leptin")
                                SetTimeout (3) {
                                  MoveObject (player, Golgi Apparatus)
                                }
                              }
                            }
                          }
                        }
                        case ("Methyltransferase") {
                          methylChoice = Split("Kinase; Acetyltransferase; No Modification", ";")
                          msg ("A methyltransferase enzyme adds methyl groups to your sequence")
                          ShowMenu ("Choose another modification", methylChoice, true) {
                            switch (result) {
                              case ("Kinase") {
                                msg ("A kinase enzyme phosphorylates you")
                                SetObjectFlagOn (player, "CENPA")
                                SetTimeout (3) {
                                  MoveObject (player, Golgi Apparatus)
                                }
                              }
                              case ("Acetyltransferase") {
                                msg ("An acetyltransferase enzyme adds acetyl groups to your sequence")
                                SetObjectFlagOn (player, "Tubulin")
                                SetTimeout (3) {
                                  MoveObject (player, Golgi Apparatus)
                                }
                              }
                              case ("No Modification") {
                                msg ("You continue with only methyl group modifications")
                                SetObjectFlagOn (player, "Histone")
                                SetTimeout (3) {
                                  MoveObject (player, Golgi Apparatus)
                                }
                              }
                            }
                          }
                        }
                        case ("Acetyltransferase") {
                          msg ("An acetyltransferase enzyme adds acetyl groups to your sequence")
                          list_choices = Split("Ferritin;Myosin;np53;cp53", ";")
                          selection = StringListItem (list_choices, GetRandomInt(0,3))
                          SetObjectFlagOn (player, selection)
                          SetTimeout (3) {
                            MoveObject (player, Golgi Apparatus)
                          }
                        }
                        case ("Sulfotransferase") {
                          msg ("A sulfotransferase enzyme adds a sulfonic acid group to your sequence")
                          SetTimeout (3) {
                            MoveObject (player, Golgi Apparatus)
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      </beforeenter>
    </object>
    <object name="Peroxisome">
      <isroom />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <enter type="script">
        msg ("PEROXISOME ENDING - Catalase")
      </enter>
    </object>
    <object name="Chloroplast HIDDEN">
      <alias>Chloroplast</alias>
      <visible type="boolean">false</visible>
      <isroom />
      <enter type="script">
        msg ("CHLOROPLAST ENDING - Rubisco protein")
      </enter>
    </object>
  </object>
  <object name="Outside the Cell">
    <inherit name="editor_room" />
  </object>
  <command name="hint">
    <unresolved>error</unresolved>
    <pattern>I don't understand anything! Help!</pattern>
    <script>
      ShowYouTube ("TfYf_rPWUdY")
      SetLastIframeID ("my-video")
      JS.eval ("$('#my-video').width('1320');")
      JS.eval ("$('#my-video').height('500');")
    </script>
  </command>
  <function name="SetLastIframeID" parameters="id">
    // Find all the iframes
    js = "var iframes = document.getElementsByTagName('iframe');"
    // Find the last iframe, and call it "lastIframe"
    js = js + "var lastIframe = iframes[iframes.length-1];"
    js = js + "lastIframe.id = '"+id+"'"
    JS.eval (js)
  </function>
  <walkthrough name="DNA adventure walkthrough" />
</asl>